<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogActivity"
    android:background="@drawable/blogsbg"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout"
        android:background="#90000000">

        <TextView
            android:id="@+id/explore_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_heading_blog_view"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_layout"
        android:id="@+id/recycler_view"
        android:background="#90000000"
        />

<com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background= "@drawable/container_bg"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>