<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/w1"
        android:weightSum="3"
        android:layout_below="@+id/icons">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/name1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="30dp"
                android:text="Workout 1 :"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/ww1"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="w1"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/namee2"
        android:weightSum="3"
        android:layout_below="@+id/icons">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Workout 2 : "
                android:textSize="18sp"
                android:id="@+id/name2"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginVertical="4dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/w2"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="w2"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/w3"
        android:weightSum="3"
        android:layout_below="@+id/icons">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Workout 3 :"
                android:textSize="18sp"
                android:id="@+id/name3"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginVertical="4dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/ww3"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="w3"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ww4"
        android:weightSum="3"
        android:layout_below="@+id/icons">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/name4"
                android:layout_width="150dp"
                android:layout_height="64dp"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="30dp"
                android:text="description :"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/w4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="w4"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>





</LinearLayout>