<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_bg"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/icons"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/useravatar"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_explore_view_post_owner"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bxtime"/>
            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_explore_view_post_added"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/iconsmorehorizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagebanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icons"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagebanner"
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >
        <TextView
            android:id="@+id/titlePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/descPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="ssssssssss"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/likeoutlined" />
            <TextView
                android:id="@+id/likesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_blog_view_likes"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/commentButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/comments" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_blog_view_comments"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_blog_view_share"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>